

;## Hermes
[Group00/Hermes/test/00]
testname = Hermes - Power On Ready drive master
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladsecondFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\error\
delay = 0


;## Hermes
[Group00/Hermes/test/01]
testname = Hermes - Power On Ready 2 reboot
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical.peg
sequancefile = costumTests\EladFlowTest.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0

