
;## IPA
[Group02/IPA/test/00]
testname = IPA - UGSD Case - PS1 - Power On Ready Typical
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\trainerinit_typical-ipa.peg
trainerscript = TrainerScripts\power-on-ready-typical_gen3.peg
verificationscript = VerificationScripts\power-on-ready-typical-ipa.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
capacity = 2TB
delay = 0

