
;## Samsung
[Group03/Samsung/test/00]
testname = CustomerS981 - Power On Ready
usegpiotopowercycle = 1
recordingoptions = RecordingOptions\por_hermes_filter_os.rec
generationoptions = GenerationOptions\por.gen
trainerinitscript = TrainerScripts\SamsungPM981\trainerinit_typical.peg
sequancefile = costumTests\faultyFlow.json
verificationscript = VerificationScripts\power-on-ready-typical.pevs
; supported BoardVersion : 3010, 2002
BoardVersion            = 3010
testruntimeinseconds = 10
results = Results\
delay = 0
